VITE_API_KEY: "AIzaSyC1jta9Y0C4Jkg3A6-Fp8x-JycACtv1KZA"
VITE_AUTH_DOMAIN: "portfolio-a69a4.firebaseapp.com"
VITE_PROJECT_ID: "portfolio-a69a4"
VITE_STORAGE_BUCKET: "portfolio-a69a4.appspot.com"
VITE_MESSAGING_SENDER_ID: "575567062146"
VITE_APP_ID: "1:575567062146:web:a32f33a3b9e5456c9ec09b"